# MyMovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuty/mymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuty/mymovieapp/: MainActivity.kt
app/src/main/java/com/cuty/mymovieapp/animations/: Animations.kt  Animator.kt  MyAnimator.kt
app/src/main/java/com/cuty/mymovieapp/application/: CustomApplication.kt
app/src/main/java/com/cuty/mymovieapp/application/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/cuty/mymovieapp/application/internetchecker/: NetworkConnection.kt  NetworkStatus.kt  NetworkStatusTracker.kt
app/src/main/java/com/cuty/mymovieapp/application/preferences/: UserPreferences.kt
app/src/main/java/com/cuty/mymovieapp/data/domain/: IRepo.kt  RepoImplementation.kt
app/src/main/java/com/cuty/mymovieapp/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceInterface.kt  LocalDatabaseDao.kt
app/src/main/java/com/cuty/mymovieapp/data/models/: Cast.kt  Credits.kt  Crew.kt  Movie.kt  MovieRequest.kt  TopRated.kt  Trailer.kt  Video.kt
app/src/main/java/com/cuty/mymovieapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceInt.kt  RetrofitService.kt  WebService.kt
app/src/main/java/com/cuty/mymovieapp/data/remote/TimeController/: TimeControl.kt
app/src/main/java/com/cuty/mymovieapp/data/remote/cases/: Cases.kt
app/src/main/java/com/cuty/mymovieapp/presenter/: MainViewModel.kt  MovieViewModel.kt  SplashViewModel.kt
app/src/main/java/com/cuty/mymovieapp/ui/: HomeFragment.kt  MovieFragment.kt  SplashFragment.kt
app/src/main/java/com/cuty/mymovieapp/ui/movieDetail/: CastAdapter.kt  TrailerActivity.kt  TrailersAdapter.kt
app/src/main/java/com/cuty/mymovieapp/ui/recycler/: BaseViewHolder.kt  PopularAdapter.kt
app/src/main/java/com/cuty/mymovieapp/utils/: Constants.kt  DataTypeConverter.kt  MyState.kt  Resource.kt  URLType.kt
app/src/main/res/drawable/: header_background.xml  ic_android_black_24dp.xml  ic_baseline_fire.xml  search_background.xml
app/src/main/res/layout/: activity_trailer.xml  fragment_home.xml  fragment_movie.xml  fragment_splash.xml  rv_actors_item.xml  rv_card.xml  rv_trailer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/com/cuty/mymovieapp/: ExampleUnitTest.kt
app/src/test/java/com/cuty/mymovieapp/data/domain/: RepoImplementationTest.kt
app/src/test/java/com/cuty/mymovieapp/data/remote/: RemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
