plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
}


/*tasks.withType(org.jetbrains.kotlin.gradle.tasks.KaptGenerateStubs).configureEach{
    kotlinOptions{jvmTarget = "1.8"}
}*/
android {

    compileSdk 31

    defaultConfig {
        applicationId "com.cuty.mymovieapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }


    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', '**/attach_hotspot_windows.dll', 'META-INF/licenses/ASM', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
        }
    }
    kapt {
        correctErrorTypes true
    }
    namespace 'com.cuty.mymovieapp'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"


    //multidex
    implementation "androidx.multidex:multidex:2.0.1"
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //splash
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    // Room
    implementation 'androidx.room:room-ktx:2.2.5'
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    //dagger
    implementation 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'
    kapt 'com.google.dagger:hilt-android-compiler:2.41'

    // For instrumentation tests
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.38.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    testImplementation "io.mockk:mockk:1.12.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //otroyoutube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //compose
    //def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    //implementation composeBom
    //androidTestImplementation composeBom
    //implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    //implementation 'androidx.compose.ui:ui-tooling-preview'
    //debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    //debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
